Carlsen Magnus Norway 2855 1990
Caruana Fabiano USA 2800 1992
Ding Liren China 2799 1992
Nepomniachtchi Ian Russia 2782 1990
Aronian Levon Armenia 2782 1982
So Wesley USA 2778 1982
Giri Anish Netherlands 2774 1994
Grischuk Alexander Russia 2773 1983
Firouzja Alireza France 2770 2003
Rapport Richard Hungary 2770 1996
Mamedyarov Shakhriyar Azerbaijan 2765 1985
Radjabov Teimour Azerbaijan 2763 1987
Vachier-Lagrave Maxime France 2763 1990
Dominguez-Perez Leinier USA 2760 1983
Duda Jan-Krzysztof Poland 2756 1998
Anand Viswanathan India 2753 1969
Wang Hao China 2744 1898
Karjakin Sergey Russia 2743 1990
Nakamura Hikaru USA 2736 1987
Topalov Veselin Bulgaria 2730 1975
Andreikin Dmitry Russia 2728 1990
Vidit Santosh-Gujrathi India 2727 1994
Vitiugov Nikita Russia 2727 1987
Wei Yi China 2725 1999
Esipenko Andrey Russia 2720 2002
Harikrishna Pentala India 2719 1986
Adams Michael England 2716 1971
Dubov Daniil Russia 2714 1996
Shankland Sam USA 2714 1996
Alekseenko Kirill Russia 2710 1997
Le Quang-Liem Vietnam 2709 1991
Tomashevsky Evgeny Russia 2708 1987
Bu Xiangzhi China 2705 1985
Fedoseev Vladimir Russia 2704 1995
Yu Yangyi China 2704 1994
Maghsoodloo Parham Iran 2701 2000
Vallejo-Pons Francisco Spain 2701 1982
Xiong Jeffery USA 2700 2000
Artemiev Vladislav Russia 2699 1988
Svidler Peter Russia 2694 1976
Sadler Matthew England 2694 1974
Navara David CzechRepublic 2691 1985
Eljanov Pavel Ukraine 2691 1983
Wojtaszek Radoslaw Poland 2691 1983
Van-Foreest Jorden Netherlands 2691 1999
Kryvoruchko Yuriy Ukraine 2686 1986
Korobov Anton Ukraine 2690 1985
Areshchenko Alexander Ukraine 2690 1986
Almasi Zoltan Hungary 2687 1976
Salem Saleh UAE 2690 1993
